<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact</h1>
            <p>
                I have never structured my p tags like this 
                before. I like it much more, it is easier to
                see in the text editor.
            </p>
            <p>
                If you wish to contact me my phone is 416-555-9090.
            </p>
        </main>
        <footer>
            <div>Copyright 2022 by me!</div>
            <div>I like pizza much more than I like pie!!</div>
        </footer>
    </body>
</html>